{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=ARMAN;Integrated Security=True; Initial Catalog=JobPortallast; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
